<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contact Me</title>
    </head>
    <body>
        <h1>My Contact Details</h1>
        <p>st983302@gmail.com</p>
        <p>saurabhbh42@gmail.com</p>
        <p>9110968436</p>
        <hr siz="3" , no shade>
        <form action="mailto:st983302@gmail.com" method="post" enctype="text/plain">
            <label>Your Name:</label>
            <input type="text" name="Enter Your Name" value=""><br>
            <label>Your Email:</label>
            <input type="email" name="Enter Your Email" value=""><br>
            <label>Your Message:</label><br>
            <textarea name="Write Your Message" rows="10" cols="30"></textarea><br>
            <input type="submit" name="">
        </form>
    </body>
</html>